:root{
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/**mq Ajustar página a distintas resoluciones::
768px tablet
480px telefono
**/

/** 1 rem = 10 px 
html y body hacen esa conversión
html font-size: 62.5;
body font-size: 16px;
**/

/** Tamaño de fuente **/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
} 


/** Contenido del body: tipo y tamaño de fuente **/
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

/** Desing system **/
h1{
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}
/****/


/** Titulo header y section freelancer **/
.titulo span {
    font-size: 2rem;
}


/** Navbar **/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}


.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}


.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}


.flex {
    display: flex;
}


.alinear-derecha {
    justify-content: flex-end;
}


/** Navbar **/
.nav-bg{
    background-color: var(--secundario);
}


/** Navbar contenido **/
.navegacion-principal {
    display: flex; /** Habilitar la opcion de flex **/
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between; /** Alinear la navegación horizontalmente **/
    }
}


.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none; /** Quitar la linea de enlace **/
    font-size: 2rem;
    font-weight: bold; /** Texto en negritas **/
    padding: 1rem;
}


/** Cambiar color enlaces del nav cuando el cursor esté encima **/
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}


.hero {
    background-image: url(../media/hero.jpg);/** Ruta imagen **/
    background-repeat: no-repeat; /** No repetir imagen **/
    background-size: cover;/** Cubrir todo con imagen **/
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}


.contenido-hero {
    position: absolute;
    background-color: rgba( 0,0,0, .7 ); /** Anterior **/
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;

    /** Centrar contenidos **/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}


.ubicacion {
    display: flex;
    align-items: flex-start;
}


/** Scroll **/
.navegacion-principal, 
.servicios,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}


.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.servicio h3 {
    color: var(--secundario);
    font-weight: bold;
}


.servicio p {
    line-height: 2;
    text-align: center;
}


.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/** contacto **/
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /** Utilizar valor mas pequeño **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}


.formulario fieldset {
    border: none;
}


.formulario legend {
    margin: 0 auto;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}


@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1rem;
        margin-bottom: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}


.campo {
    margin-bottom: 1rem;
}


.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}


.campo textarea {
    height: 20rem;
}


.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


.footer {
    text-align: center;
    font-weight: bold;
}